{
  "name": "create-jim-app",
  "version": "0.1.0",
  "description": "A CLI tool to create a production-ready Next.js app, the way I like it.",
  "bin": {
    "create-jim-app": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "build": "tsc",
    "postbuild": "cp package.json dist/ && cp -r ./src/templates dist/",
    "test": "vitest",
    "test:e2e": "vitest --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "chalk": "^5",
    "commander": "^12",
    "inquirer": "^12"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "author": "@jimCresswell",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
